<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">

    <title>Main Page</title>
</head>
<body>
    <!-- Header -->
    <header>
    <nav>
        <!-- Navigation links -->
        <a href="index.php">Home</a>
        <a href="products.php">Products</a>
        
    </nav>
    <h1>Your Website</h1>
</header>

    <?php include 'header.php'; ?>

    <!-- Content -->
    <div class="container">
        <h1>Hoş Geldiniz</h1>
        <!-- Content of Main Page... -->
    </div>

    <!-- Footer -->
    <?php include 'footer.php'; ?>
    <footer>
    <p>&copy; <?php echo date("Y"); ?> Your Website. All Rights Reserved.</p>
    
</footer>

</body>
</html>
