<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Products</title>
</head>
<body>
    <!-- Header -->
    <nav>
        <!-- Navigation links -->
        <a href="index.php">Home</a>
        <a href="products.php">Products</a>
    <?php include 'header.php'; ?>

    <!-- Content -->
    <div class="container">
        <h1>Product List</h1>
        <!-- product list which taken from databese -->
        <div class="product-list">
            <!-- Sample product list -->
            <div class="product">
                <h3>product name</h3>
                <p>description: Lorem ipsum dolor sit amet...</p>
                <a href="product_details.php?id=1">show the details</a>
            </div>
            <!-- replay for other products -->
        </div>
    </div>

    <!-- Footer -->
    
    <?php include 'footer.php'; ?>
    <footer>
    <p>&copy; <?php echo date("Y"); ?> Your Website. All Rights Reserved.</p>
</body>
</html>
