/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: auto;
    padding-top: 20px;
}

h1, h2, h3 {
    color: #333;
}

/* Header Styles */
header {
    background-color: #f8f9fa;
    padding: 20px;
    text-align: center;
}

nav {
    margin-bottom: 20px;
}

nav a {
    text-decoration: none;
    color: #333;
    margin: 0 10px;
}

/* Footer Styles */
footer {
    background-color: #f8f9fa;
    padding: 10px 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Product List Styles */
.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.product {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.product img {
    max-width: 100%;
    height: auto;
}

/* Other Custom Styles */
/* Add your own custom styles here */
